# VMS_SideProjectApp

./: README.md  RstpStreamClientApp.sln
RstpStreamClientApp/: App.xaml  App.xaml.cs  RstpStreamClientApp.csproj
RstpStreamClientApp.Forms/: RstpStreamClientApp.Forms.csproj
RstpStreamClientApp.Forms/Local/ViewModels/: VMSViewModel.cs
RstpStreamClientApp.Forms/Themes/: Generic.xaml
RstpStreamClientApp.Forms/Themes/Views/: VMSWindow.xaml
RstpStreamClientApp.Forms/UI/Views/: VMSWindow.cs
RstpStreamClientApp.Main/: RstpStreamClientApp.Main.csproj
RstpStreamClientApp.Main/Local/ViewModels/: IPCameraInfo.cs  MainContentViewModel.cs  PanelContentViewModel.cs  StreamViewModel.cs
RstpStreamClientApp.Main/Themes/: Generic.xaml
RstpStreamClientApp.Main/Themes/Units/: ExpandButton.xaml  PanelTreeItem.xaml  PanelTreeView.xaml
RstpStreamClientApp.Main/Themes/Views/: MainContentView.xaml  PanelContentView.xaml
RstpStreamClientApp.Main/UI/Units/: ExpandButton.cs  PanelTreeItem.cs  PanelTreeView.cs
RstpStreamClientApp.Main/UI/Views/: MainContentView.cs  PanelContentView.cs
RtspStreamClientApp.Support/: RtspStreamClientApp.Support.csproj
RtspStreamClientApp.Support/Helpers/: ImageConverter.cs  ImageProcess.cs
RtspStreamClientApp.Support/Themes/: Generic.xaml
RtspStreamClientApp.Support/Themes/Units/: CloseButton.xaml  MaximizeButton.xaml  MenuButton.xaml  MinimizeButton.xaml
RtspStreamClientApp.Support/Themes/Views/: DarkWindow.xaml
RtspStreamClientApp.Support/UI/Units/: CloseButton.cs  MaximizeButton.cs  MenuButton.cs  MinimizeButton.cs
RtspStreamClientApp.Support/UI/Views/: DarkWindow.cs
