<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RstpStreamClientApp.Main\RstpStreamClientApp.Main.csproj" />
    <ProjectReference Include="..\RtspStreamClientApp.Support\RtspStreamClientApp.Support.csproj" />
  </ItemGroup>

</Project>
